APP_NAME="bo-2.0-contracts"

DB_HOST=db
DB_USERNAME=bo20-contracts
DB_PASSWORD=bo20-contracts
DB_DATABASE=bo20_contracts
DB_PORT=5432

TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations

KAFKA_CLIENT_ID=bo-contracts
KAFKA_BROKERS=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=
KAFKA_USE_SSL=true